<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .container {
            /*max-width: 1200px;*/
            margin: 0 auto;
            padding: 5px;
        }

        .project {
            margin: 20px 0;
            padding: 20px;
            background-color: #DB504A;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .contacts {
            margin: 20px 0;
            padding: 20px;
            background-color: #DB504A;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .resume {
            margin: 20px 0;
            padding: 20px;
            background-color: #084C61;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .resume p{
            text-align: center;
            color: white;
            font-size: 20px;
            text-shadow: 4px 4px #333;
            opacity: 0.8;
        }
        .resume h3{
            text-align: center;
            color: white;
            font-size: 28px;
            text-shadow: 4px 4px #333;
            opacity: 0.9;
        }
        .resume h4{
            text-align: center;
            color: white;
            font-size: 24px;
            text-shadow: 4px 4px #333;
            opacity: 0.9;
        }
        .resume h1{
            text-align: center;
            color: white;
            font-size: 40px;
            text-shadow: 4px 4px #333;
        }
        .skills {
            margin: 5px 0;
            padding: 20px;
            background-color: #56A3A6;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .project img {
            max-width: 33%;
            width: 33%;
            height: auto;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
            float:auto;
            position: relative;
        }
        

        .skills img {
            max-width: 10%;
            width: 10%;
            height: auto;
            margin-left: 45%;
            border-radius: 50%;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        }
        .skills p{
            flex-direction: row;
            color:white;
            font-size: 30px;
            opacity:0.8;
            text-align: center;
        }
        
        .skills h2{
            color:white;
            font-size: 70px;
            text-align: center;
            text-shadow: 4px 4px #333;
        }
        .project2 h2{
            color:white;
            font-size: 24px;
            text-shadow: 2px 2px #333;
        }
        .project p{
            float: auto;
            position: relative;
            color:white;
            font-size: 20px;
            text-shadow: 2px 2px #333;
        }

        /* Project styles */
        .project2 {
            display: flex;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            margin: 20px 0;
            background-color: #DB504A;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .project-details {
            flex: 1;
            padding: 10px;
        }

        .project-image {
            flex: 1;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .project-image img {
            max-width: 100%;
            max-height: 250px; /* Adjust the height as needed */
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        }

        .project-image img:hover{scale:0.9;}

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            height: 60px;
            width: 100%;
            opacity: 0.7;
        }

        .navbar p{
            color:white;
            text-shadow: 2px 2px #333;
            font-size: 20px;
        }
        .navbar a{
            text-decoration: none;
        }
        .navbar p:hover{color:orange;}
        .contacts a{
            text-decoration: none;
            color:orange;
        }
        .container2{
            width:100%;
            margin-left: 0%;
        }
        .button{
            display: none;
        }
        .project2 p{
            color:white;
            font-size: 18px;
            opacity: 0.8;
            text-shadow: 2px 2px #333;
        }
        .social{
            width:fit-content;
            height: auto;
            flex-direction: row;
            flex: 1;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 15%;
        }
        @media screen and (max-width: 768px) {
            .project {
                padding: 10px;
            }
            .social{
                margin-left: 0%;
            }
            .button {
                display: block;
                position: fixed;
                top: 0;
                z-index: 1000;
                width: 100%;
                height: 100%;
            }
            .button #myDiv{
                float:right;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                background-color: yellow;
                z-index: 1001;
                opacity:0.9;
                margin-top: 15px;
                margin-right: 15px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            }
            .project img{
                margin-left: 34%;
            }
            .project p{
                text-align: center;
                float: none;
                margin-right: 0%;
            }
            .project h2{
                text-align: center;
            }
            .skills {
                padding: 10px;
            }
            .skills img {
                max-width: 30%;
                width: 30%;
                height: auto;
                margin-left: 35%;
                border-radius: 50%;
            }
            header{
                display: none;
            }

            .contacts p{
                font-size: 20px;
            }
            .contacts a{
                font-size: 20px;
            }
            #dummy{
                display: none;
            }
            #myDiv2{
                display: none;
                flex: 1;
                flex-direction: column;
                align-items: center;
            }
            #options{
                width: 50%;
                height: 20%;
                margin-left: 25%;
            }

            .toggle a{
                color:#333;
                font-size: 40px;
                text-align: center;
                position: relative;
                text-decoration: none;
            }

            .toggle a:hover{
                color:black;
                text-decoration: underline;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="navbar">
                <a href="#Resume"><p>ABOUT</p></a>
            </div>
            <div class="navbar">
                <a href="#MySkills"><p>SKILLS</p></a>
            </div>
            <div class="navbar">
                <a href="#portfolio"><p>PROJECTS</p></a>
            </div>
            <div class="navbar">
                <a href="#contacts"><p>CONTACTS</p></a>
            </div>
        </div>
    </header>
    <header class="button" >
        <div id = "myDiv">
            <img id = "menu" src="menu.png" style="width:40px;height: 40px;margin-top: 10px;margin-left: 10px;">
        </div>
        <div id ="myDiv2" class ="toggle">
            <div onclick="closeDiv()" style="opacity: 1;height: 5%;width: 100%;">
                <img src="close.png" style="width: 40px;height: 40px;float: right;margin-top: 10px;margin-right: 10px;">
            </div>
            <div onclick="closeDiv()" id="options"> <a href="#Resume"><p>ABOUT</p></a></div>
            <div onclick="closeDiv()" id="options"> <a href="#MySkills"><p>SKILLS</p></a></div>
            <div onclick="closeDiv()" id="options"> <a href="#portfolio"><p>PROJECTS</p></a></div>
            <div onclick="closeDiv()" id="options"> <a href="#contacts"><p>CONTACTS</p></a></div>
        </div>
        <script>
            const myDiv = document.getElementById("myDiv");
            const myDiv2 = document.getElementById("myDiv2");
            const menu = document.getElementById("menu");
            myDiv.addEventListener("click", () => {
                    myDiv2.style.backgroundColor = "white";
                    myDiv2.style.width = 100+"%";
                    myDiv2.style.height = 100+"%";
                    myDiv2.style.marginRight = 0;
                    myDiv2.style.marginTop = 0;
                    myDiv2.style.borderRadius = 0;
                    myDiv2.style.opacity = 0.8;
                    myDiv2.style.display="block";
                    myDiv.style.display="none";
                    menu.style.display="none";
            });
            function closeDiv() {
                myDiv.style.cssText = "float: right; width: 60px; height: 60px; border-radius: 30px; background-color: yellow; z-index: 1001; opacity: 0.9; margin-top: 15px; margin-right: 15px; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);";
                myDiv2.style.display = "none";
                menu.style.display="block";
                //console.log("clicked");
                //console.log(window.getComputedStyle(myDiv).float);
            }

        </script>
    </header>
    <div style="width:100%;height:35px;" id="dummy">
    </div>
    <div class="container">
        <div class="project" style="background-image: url('padova1.png');background-size: 100% 100%;">
            <img src="picture2.jpg" alt="Project 1" style="border-radius: 50%;margin-top: 12%;margin-left: 34%;">
            <p style="text-align: center;color: white;font-size: 40px;float: none;margin-right: 0%;">Francesco Crisci</p>
            <div class = "social">
                <div>
                    <a href="https://www.facebook.com/francesco.crisci.96"><img src="fb.png" style="border-radius: 50%;"></a>
                </div>
                <div>
                    <a href="https://github.com/cexxo"><img src="gh.png" style="border-radius: 50%;"></a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/francesco-crisci-704b33268/"><img src="in.png" style="border-radius: 50%;"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="Resume">
        <div class="resume">
            <h1>Who am I?</h1>
            <h1>Francesco Crisci</h1>
                    <h3>Unipd '22, Master Computer Engineering student, Computer Engineer</h3>
                    <p>I'm a master computer engineering student at Padua's university, Italy. I got a bachelor from the same university in 2022 and my passions is Computer Science.</p>
                    <p>My interests include Neurorobotics & Neurorehabilitation, Artificial Inteligence, Blockchain and Machine learning.</p>
                    <p>I'm currently studing  my master at Padua's university in AI and Robotics.</p>
                    <p>My hobbies include reading, carving wood, drawing and painting, but also creating projects related to game development.</p>
                    <h4>University of Padua (UniPd)</h4>
                        <p>Master student in computer engineering</p>
                        <p>Bachelor in computer engineering</p>
                    <h4>Past work experience</h4>
                        <p>Internship at Sinclab S.R.L in NTF's minting automatism and smart contract development.</p>
                        <p>Kitchen steward at Osteria Sucabaruca</p>
                        <p>Promoter phoneline provider at Fastweb</p>
                        <p>Electrician at EES(Elettro Edil System)</p>
                    <h4>Languages</h4>
                        <p>Italian (Native)</p>
                        <p>English C1 level</p>
                        <p>Spanish B1 level</p>
        </div>
    </div>
    <div class="container" id="MySkills">
        <div class="skills">
            <h2>Python</h2>
            <img src="py.png" alt="Skill 1">
            <p>My skills in python have bee developed thanks to my internship project, Kattis' problems and personal programs. Due to my master degree i'm studying the possibilities which python offers in the machine learning field.</p>
        </div>
        <div class="skills">
            <h2>CPP</h2>
            <img src="cpp.png" alt="Skill 2">
            <p>C++ is one of the language i've been dealing a lot with due to my bachelor study plan. The skill adopted during the past years include development of libraries and the use of cmake.</p>
        </div>
        <div class="skills">
            <h2>MySQL</h2>
            <img src="sql.png" alt="Skill 3">
            <p>MySQL is one of the languages i studied during the database course in my bachelor. During this course i've obtained the skills to design relational database, how to use properly relational algebra and how to implement everything with MySQL</p>
        </div>
        <div class="skills">
            <h2>Solidity</h2>
            <img src="solidity.png" alt="Skill 4">
            <p>My skills in solidity have been obtained thanks to my internship, where i've developed a smart contract following the standard ERC721. The contract was then used into the software developed for my thesis, which allows to make automatic the deployi of the contract, the minting of the NFTs, the revealing and all the operations which the user requires. Everything can be seen in the <a href="">thesis</a></p>
        </div>
        <div class="skills">
            <h2>Java</h2>
            <img src="java.png" alt="Skill 5">
            <p>Java is the language i've used the least among all the others. I've got pretty good knowledge of it due to the fundementals of programming and the data structure and algorithms course in my bachelor. I've developed just a few projects with it, but i'm still capable of understanding and to use it.</p>
        </div>
        <div class="skills">
            <h2>Android</h2>
            <img src="android.png" alt="Skill 6">
            <p>During my studies i was able to get in contact with the development of android application, and i got th epossibility to develop my personal version of a GPS with movement tracking and location data visualization.</p>
        </div>
    </div>
    <section id="portfolio">
        <div class="container2">
        <div class="project2">
            <div class="project-details">
                <h2>Project 1: Automatic NFT minting and generative art</h2>
                <p>Description of the project.</p>
                <p>Technologies Used: Python, Solidity, Brownie</p>
                <p>Key Achievements: I was able to start from random image layers and create new unique NFTs, automatically.
                     Then with the help of pyton i was able to automatically mint them and deploy them in the polygon test network.</p>
            </div>
            <div class="project-image">
                <a href="https://github.com/cexxo/GenerativeArt"><img src="nft.png" alt="Project 1"></a>
            </div>
        </div>
        <div class="project2">
            <div class="project-details">
                <h2>Project 2: Hand Tracker</h2>
                <p>Description of the project.</p>
                <p>Technologies Used: python, openCV</p>
                <p>Key Achievements: Through python and openCv i was able to build a program which recognize on the spot if in the 
                    video flow there is an hand, and if this hand is opened or closed. It also shows a bounding box of where the hand should be.
                    No machine or deep learning techniques have been used, just computer vision's ones.
                </p>
            </div>
            <div class="project-image">
                <a href="https://github.com/cexxo/Tracker"><img src="tracker.jpg" alt="Project 2"> </a>
            </div>
        </div>
        <div class="project2">
            <div class="project-details">
                <h2>Project 3: Preprocessing of plancton images for Deep Convolutional Neural Networks</h2>
                <p>Description of the project.</p>
                <p>Technologies Used: Matlab</p>
                <p>Key Achievements: I developed new techniques to preprocess plancton images in order to achieve an higher accuracy with 
                    the ResNet50.
                </p>
            </div>
            <div class="project-image">
                <a href="https://github.com/cexxo/Plankton-preprocessing"><img src="Plancton.jpg" alt="Project 3"></a>
            </div>
        </div>
        <div class="project2">
            <div class="project-details">
                <h2>Project 4: Solution of Kattis problems</h2>
                <p>Description of the project.</p>
                <p>Technologies Used: Python, C++</p>
                <p>Key Achievements: I'm showing some of my solution to some of the problem of the website Kattis.</p>
            </div>
            <div class="project-image">
                <a href="https://github.com/cexxo/kattisProblems"><img src="kattis.png" alt="Project 4"></a>
            </div>
        </div>
        <div class="project2">
            <div class="project-details">
                <h2>Project 5: Food segmentation and food leftover estimation</h2>
                <p>Description of the project.</p>
                <p>Technologies Used: C++, openCV</p>
                <p>Key Achievements: The aim of the project was to classify 13 different food classes, segment them, localize them, and, in
                    the end, estimate how much food was consumed after the meal.
                </p>
            </div>
            <div class="project-image">
                <a href="https://github.com/eliferin14/Food-leftovers-recognition"><img src="food_image_pruned_keypoints.jpg" alt="Project 5"></a>
            </div>
        </div>
        <div class="project2">
            <div class="project-details">
                <h2>Project 6: University notes</h2>
                <p>Description of the project.</p>
                <p>Technologies Used: Latex</p>
                <p>Key Achievements: Here i'm sharing the notes i took during my university years. I hope they might be useful to someone.</p>
            </div>
            <div class="project-image">
                <a href="https://github.com/cexxo/University-notes"><img src="notes.jpg" alt="Project 6"></a>
            </div>
        </div>
        </div>
    </section>
    <div class="container" id="contacts">
        <div class="contacts" style="background-image: url('map.jpg');background-size: 100% 100%;">
            <p style="text-align: center;color: white;font-size: 40px;float: none;margin-right: 0%;">Contact Me</p>
            <p style="text-align: center;color: white;font-size: 40px;float: none;margin-right: 0%;">You can use the info reported here</p>
            <p style="text-align: center;color: white;font-size: 40px;float: none;margin-right: 0%;">E-mail: <a href="" id="a">criscifrancesco00@gmail.com</a></p>
            <p style="text-align: center;color: white;font-size: 40px;float: none;margin-right: 0%;">Phone: <a href="" id="a">+39 3886390629</a></p>
        </div>
    </div>
</body>
</html>
